{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReadDb": "Host=employee-read-db.cr6sksyiwqdm.eu-north-1.rds.amazonaws.com;Port=5432;Database=EmployeeRead;Username=postgres;Password=MyRDF34kfjkj3mks"
  },
  "AWS": {
    "Region": "eu-north-1"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  }
}
